{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node app.ts ",
    "start": "node app.js",
    "build": "tsc",
    "test:integration": "jest --runInBand"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@prisma/client": "^6.16.3",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "jest": "^30.2.0",
    "prisma": "^6.16.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
